/* ::-webkit-scrollbar {
    -webkit-appearance: none;
     } */
@font-face {
  font-family: "Vazir-FD-WOL";
  src: url(../font/Vazir-FD-WOL.ttf);
}
:root {
  --color1: #9e9e9e;
  --color2: linear-gradient(90deg, #43a047 0%, #4caf50 40%);
  --color3: #fafafa;
  --color4: #403f3f;
  --color5: #43a047;
  --background: #222;
  --radius: 5px;
  --border: 1px solid var(--color4);
  --none: none;
  --LargeFont: 17px;
  --SmallFont: 13px;
  --mediumFont: 15px;
  --transition: all 300ms 0ms 0ms;
}

/* all body */
body {
  margin: 0;
  padding: 0;
  background: var(--background);
  font-family: "Vazir-FD-WOL";
}
a {
  text-decoration: var(--none);
  color: var(--color3);
}

/* header  */
.header {
  width: 100%;
  height: 60px;
  background: var(--background);
  position: fixed;
  top: 0;
  border-bottom: var(--border);
  display: flex;

}
.logo {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 90px;
  height: auto;
}
.search {
  width: 400px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 70px;
}
.searchForm {
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchForm input {
  width: 300px;
  height: 40px;
  background: var(--color4);
  border: var(--none);
  outline: var(--none);
  color: var(--color3);
  font-size: var(--mediumFont);
  border-radius: var(--radius);
}
.searchForm button {
  width: 50px;
  height: 42px;
  margin-right: -12px;
  border: var(--none);
  background: var(--color4);
  border-radius: var(--radius);
}
.myAccount {
  width: 130px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 380px;
  margin-left: 20px;
}
.myAccount button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color4);
  border: var(--none);
  color: var(--color3);
  gap: 5px;
  font-size: var(--LargeFont);
  width: 110px;
  height: 40px;
  border-radius: var(--radius);
}
.RegisterAd {
  width: 130px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.RegisterAd a {
  width: 110px;
  height: 40px;
  background: var(--color2);
  border-radius: var(--radius);
  color: var(--color3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--LargeFont);
}
/* main index اصلی */
.main {
  position: static;
  width: 1220px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 60px;
  display: flex;
  padding-bottom: 20px;
  padding-top: 20px;
  /* border: var(--border); */
}
.boxScroll {
  /* border: var(--border); */
  position: fixed;
  top: 81px;
  right: 0;
  width: 250px;
  height: 550px;
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}
.box1 {
  /* border: var(--border); */
  width: 245px;
  margin-bottom: 20px;
  margin-right: 5px;
}
.type {
  width: 90%;
  height: auto;
  margin-bottom: 20px;
}
.typeTitle {
  width: 100%;
  height: 40px;
  display: flex;
  gap: 5px;
  color: var(--color3);
  align-items: center;
}
.typeTitle img {
  width: 30px;
  height: 30px;
}
.titleTypes {
  width: 80%;
  height: 40px;
  margin-right: 35px;
  display: flex;
  align-items: center;
}
.titleTypes a {
  color: var(--color1);
}
.titleTypes:hover a{
  color: var(--color3);
}
.formBox1 {
  width: 90%;
  margin-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.formBox1 label {
  color: var(--color3);
  font-size: var(--mediumFont);
  display: block;
  margin-bottom: 3px;
}
.formBox1 select {
  width: 100%;
  outline: var(--none);
  border: var(--none);
  background: var(--color4);
  height: 30px;
  color: var(--color3);
  border-radius: var(--radius);
}
.formBox1 button {
  width: 100%;
  height: 30px;
  background: var(--color2);
  border: var(--none);
  color: var(--color3);
  border-radius: var(--radius);
  font-size: var(--LargeFont);
  margin-top: 10px;
}
.borderSelected {
  margin-bottom: 20px;
  height: 50px;
}
.pageLinks {
  margin-top: 30px;
}
.pageLink {
  width: 90%;
  height: 40px;
  border-top: var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.pageLink a {
  color: var(--color1);
}
.bordrBut {
  border-bottom: var(--border);
}
.socialNetworks {
  width: 90%;
  height: 40px;
  margin-top: 40px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.account {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.symbolTrust {
  width: 90%;
  height: 70px;
  margin-top: 40px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.symbol {
  width: 100%;
  height: 100%;
}
.symbol img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.lucide-search {
  color: var(--color3);
}
.account svg:hover {
  stroke: #4caf50;
  transition: var(--transition);
  width: 30px;
  height: 30px;
}
.option {
  width: 80%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-right: 20px;
  margin-right: auto;
  margin-left: auto;
}
.option:hover {
  background: var(--color4);
  border-radius: var(--radius);
}
.option button {
  width: 50px;
  background: var(--none);
}

.myClass {
  width: 85%;
  margin-right: 230px;
  padding-top: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.box {
  width: 49%;
  height: 180px;
  border: var(--border);
  margin-bottom: 10px;
  border-radius: var(--radius);
  display: flex;
}
.content {
  width: 55%;
  height: 100%;
}
.title {
  width: 90%;
  height: 50%;
  padding-right: 10px;
}
.gimat {
  width: 90%;
  height: 15%;
  padding-right: 10px;
  color: var(--color1);
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: var(--mediumFont);
}
.loc-type{
  width: 100%;
  height: 40px;
  /* border: var(--border); */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.location {
  width: 90%;
  height: 20%;
  padding-right: 10px;
  color: var(--color1);
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: var(--LargeFont);
}
.typeAdver {
  width: 100px;
  height: 30px;
  background: var(--color4);
  border-radius: var(--radius);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-left: -206px;
  margin-top: -250px;
  opacity: .9;
}
.img {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img img {
  width: 90%;
  height: 90%;
  border-radius: var(--radius);
  object-fit: cover;
}
/*  */
/* صفحه آگهی */
.mainAdverPage{
  width: 1180px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
  display: flex;
}
.descriptionAdver,.imgAdverPage{
  width: 50%;
  height: 100%;
  color: var(--color1);
}
.imgAdverPage{
  width: 50%;
  height: 440px;
  border: var(--border);
}
.titleDescriptionAdver{
  width: 90%;
  height: 100px;
  margin-right: 15px;
  color: var(--color3);
 }
 .boxAvere{
  width: 100%;
  height: 300px;
  overflow: scroll;
  padding-top: 10px;
  padding-bottom: 10px;
  }
  .informationDMO{
    width: 100%;
    height: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
   }
   .meterageAdver,.dateAdver,.roomAdver{
    width: 100px;
    height: 100px;
    border-right: var(--border);
      }
.meterageAdver h3{
margin-right: 30px;
}
.meterageAdver h4{
margin-right: 25px;
color: var(--color3);
}
.dateAdver h3{
margin-right: 5px;
}
.dateAdver h4{
margin-right: 25px;
color: var(--color3);
}
.roomAdver h3{
margin-right: 30px;
}
.roomAdver h4{
margin-right: 40px;
color: var(--color3);
}
.info1{
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
}
   .contactInformation{
    width: 120px;
    height: 35px;
    border: none;
    border-radius: var(--radius);
    font-size: var(--mediumFont);
    background: var(--color2);
    color: var(--color3);
    margin-right: 23px;
   }
   .save{
    width: 100px;
    height: 35px;
    border: none;
    border-radius: var(--radius);
    color: var(--color3);
    margin-right: 25px;
    background: var(--none);
   }
   .contact{
    width: 100%;
    height: 40px;
    border-bottom:var(--border);
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
   }
   .fadeIn{
    display: none;
   }
   .info{
  width: 80%;
  height: 50px;
  border-bottom: var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  }

.info h4{
  color: var(--color3);

}
.contact h4{
  color: var(--color3);

}
.textAdver{
  width: 1117px;
  height: auto;
  margin-right: 50px;
   padding: 30px;
  line-height: 30px;
  color: var(--color3);
  font-size: var(--LargeFont);
  }
/* صفحه indexوبلاگ  */
.main-blog{
  width: 1150px;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
   padding: 30px;
   gap: 20px;
  }
  .article{
    width: 270px;
    height: 350px;
    /* border: var(--border); */
    margin-bottom: 20px;
    border-radius: var(--radius);
   }
   .article img{
    width: 100%;
    height: 200px;
      border-radius: var(--radius);
     }
     .article h3{
      color: var(--color3);
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .article h4{
      color: var(--color3);
      display: flex;
      justify-content: center;
      align-items: center;
      }
/* صفحه هر مقاله */
.main-blog-show{
  width: 1180px;
  height: auto;
  /* border: var(--border); */
  margin-right: auto;
  margin-left: auto;
  margin-top: 90px;
  display: flex;
  padding-bottom: 20px;
}
        .section1{
          width: 260px;
          height: 100%;
          /* border: var(--border); */
          padding: 20px;
        }
        .categoryArticle{
          width: 100%;
          height: 250px;
          /* border: var(--border); */
          overflow: scroll;
        }
        .categoryArticle h2{
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--color3);
        }
        .cat-name{
          width: 90%;
          height: 40px;
          /* border: var(--border); */
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .cat-name h3{
          color: var(--color5);
 }
 .cat-name h4{
  color: var(--color1);
}
.lastArticle{
  width: 100%;
  height: 510px;
  overflow: scroll;
  /* border: var(--border); */
  margin-top: 20px;
}
.lastArticle h2{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color3);
}
.articleLast{
  width: 100%;
  height: 200px;
  /* border:1px solid red; */
  margin-bottom: 20px;
  border-radius: var(--radius);
  /* display: flex; */
 }
.articleLast img{
  width: 70%;
  height: 50%;
  object-fit: cover;
  border-radius: var(--radius);
 margin-right: 35px;  
}
.titleArticleLast{
  width: 100%;
  height: 50%;
  /* border: 1px solid red; */
   }
   .titleArticleLast h3{
    padding: 10px;
    }
    .section2{
      width: 900px;
      height: auto;
      /* border: var(--border); */
    }
.titleArticleShow{
  color: var(--color3);
  width: 100%;
  height: auto;
  /* border: var(--border); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgArticle img{
  width: 90%;
  height: 400px;
  object-fit: cover;
  margin-right: 50px;
  border-radius: var(--radius);
  margin-top: 20px;
}
.bodyArticle p{
line-height: 35px;
padding: 20px;
color: var(--color3);
}
.tags{
  width: 90%;
  height: auto;
  /* border: var(--border); */
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  padding-right: 20px;
}
.tag{
  min-width:  70px;
  height: 35px;
  border: var(--border);
  color: var(--color3);
  background: var(--color4);
  border-radius: var(--radius);
  display: flex;
  justify-content: center;
  align-items: center;
 }

.comment{
  width: 700px;
   /* border: var(--border); */
margin-right: auto;
margin-left: auto;
/* margin-bottom: 10px; */
display: flex;
border-bottom: var(--border);
border-top: var(--border);
}
.section-1{
  width: 30%;
  /* height: 100%; */
  /* border: var(--border); */
}
.section-2{
  width: 70%;
  height: 100%;
  /* border: var(--border); */
}
.section-1 img{
  width: 100px;
  height: 100px;
}
.comment-div{
  display: var(--none);
  margin-bottom: 30px;
}
.userComment{
  width: 100px;
  height: 35px;
  border-radius: var(--radius);
  outline: var(--none);
  font-size: var(--LargeFont);
  color: var(--color3);
  background: var(--color5);
  border: var(--none);
  margin-right: 50px;
}
.saveComment{
  display: flex;
  justify-content: center;
  align-items: center;
}
.saveComment textarea{
  width: 80%;
  height: auto;
  background: var(--none);
  color: var(--color3);
  border: var(--none);
  border-bottom: var(--border);
  font-size: var(--LargeFont);
  outline: var(--none);
}
.buttons-comment{
  margin-right: 90px;
}
.buttons-comment button{
  width: 100px;
  height: 35px;
  border: var(--none);
  border-radius: var(--radius);
  margin-right: 20px;
  margin-top: 20px;
  color: var(--color3);
  font-size: var(--LargeFont);
}
.save-comment{
  background: var(--color5);
}
.cancel-comment{
  background: var(--color4);
  margin-right: 250px;
}
.msg-comment{
  width: 80%;
  height: auto;
  border-radius: var(--radius);
  margin-right: 100px;
  display: flex;
  border-top: var(--border);
  border-bottom: var(--border);
  margin-bottom: 20px;
}
.comment-data-info-user{
width: 20%;
height: auto;
color: var(--color3);
padding-right: 20px;
}
.comment-msg-user{
  width: 80%;
  height: auto;
  color: var(--color3);
  font-size: var(--LargeFont);
  padding: 20px;
  line-height: 20px;
}
/* پنل کاربری */
.optionPanelUser{
  width: 200px;
  height: auto;
  position: fixed;
  top: 80px;
  right: 40px;
   border-radius: var(--radius);
  background: var(--color4);
  padding: 20px;
}
.informationUser{
  width: 100%;
  height: auto;
   /* border: 1px solid white; */
   display: flex;
   justify-content: start;
   align-items: center;
   gap: 10px;
   color: var(--color1);
   font-size: var(--LargeFont);

}
.svgInfo{
  stroke: var(--color1);
}
.optionPanel{
  width: 100%;
  height: 35px;
  /* border: 1px solid red; */
  color: var(--color1);
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  font-size: var(--LargeFont);
  padding-right: 10px;
}
.user{
  margin-bottom: 10px;
  justify-content: center;
}
.optionHover:hover{
  background:var(--color2);
  border-radius: var(--radius);
  color: var(--color3);
}
.logoutUser:hover{
  background:red;
  border-radius: var(--radius);
  color: var(--color3);
}
.mainPanelUser{
  width: 940px;
  height: auto;
  /* border: var(--border); */
  margin-right: 310px;
  margin-top: 80px;
  border-radius:var(--radius) ;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 20px;
}
.color h4{
  color:  var(--color3);
}
.center{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color3);
   border-radius: var(--radius);
  margin-bottom: 20px;
  background: var(--color4);
   }
.typeAdver-in-panel-user{
  margin-left:  -195px;
}
.formRegisterPost input {
  width: 440px;
  height: 40px;
  outline: var(--none);
  border: var(--none);
  margin-right: 230px;
  border-radius: var(--radius);
  font-size: var(--LargeFont);
  background: var(--color4);
  color: var(--color3);
}
.formRegisterPost select {
  width: 450px;
  height: 40px;
  outline: var(--none);
  border: var(--none);
  margin-right: 230px;
  border-radius: var(--radius);
  font-size: var(--LargeFont);
  background: var(--color4);
  color: var(--color3);
}
.formRegisterPost textarea {
  width: 450px;
  height: 150px;
  outline: var(--none);
  border: var(--none);
  margin-right: 230px;
  border-radius: var(--radius);
  font-size: var(--LargeFont);
  background: var(--color4);
  color: var(--color3);
}


  .formRegisterPost label{
    margin-right: 235px;
     display: block;
    color: var(--color3);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: var(--LargeFont);
   }
 .formRegisterPost button{
  width: 270px;
  height: 35px;
  background: var(--color2);
  border: var(--none);
  outline: var(--none);
  color: var(--color3);
  border-radius: var(--radius);
  font-size: var(--LargeFont);
  margin-top: 20px;
  margin-right: 330px;
 }
/* panel admin */
.main-panel-admin{
  width: 900px;
  height: 400px;
  border: var(--border);
  margin-left: 30px;
  margin-top: 30px;
}
.admin-title{
  width: 900px;
  height: 70px;
  margin-left: 30px;
  margin-top: 30px;
  background: var(--color4);
  border-radius: var(--radius);
  display: flex;

}
.admin-title h2{
  color: var(--color3);
  font-size:var(--LargeFont);
  margin-left: 50px;
  padding-top: 10px;
}
.admin-title button{
  width: 100px;
  height: 35px;
  font-size: var(--LargeFont);
  border: var(--none);
  border-radius: var(--radius);
  margin-top: 20px;
  margin-left: 40px;
}


.sideBar-panel-admin{
  width: 250px;
  height: 400px;
  position: fixed;
  top: 0;
  right: 0;
  margin-right: 30px;
  margin-top: 30px;

}
.title-project{
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--LargeFont);
  color: var(--color3);
   margin-bottom: 50px;
  background: var(--color4);
border-radius: var(--radius);
}
.links-panel-admin{
  width: 100%;
  height: 40px;
  display: flex;
  background: var(--color4);
  border-radius: var(--radius);
  margin-bottom: 10px;
}
.links-panel-admin-section-1{
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color3);
}
.links-panel-admin-section-2{
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.linkSelected{
  color: var(--color5);
}